__author__ = 'hyphen'
https://api.ucloud.cn/?Action=DescribeImage&PublicKey=ucloud344736086%40qq.com1384962117261566439&Region=cn-north-03&Signature=aa54f72305e5672959c483da35b487e9b68b0d29
{u'ImageDescription': u' Community ENTerprise Operating System 6.2 64-bit', u'OsName': u'CentOS 6.2s 64\u4f4d', u'ImageId': u'0163c0c5-7481-4319-9c', u'State': u'Available', u'ImageName': u'CentOS 6.2 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1406439273, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 5.2 64-bit', u'OsName': u'CentOS 5.2 64\u4f4d', u'ImageId': u'0c05fb5a1dfde7912344c5545b8c74bc', u'State': u'Available', u'ImageName': u'CentOS 5.2 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394435285, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu Server 10.04 LTS 32-bit', u'OsName': u'Ubuntu 10.04 32\u4f4d', u'ImageId': u'11f0dbdeca350a066cb1d0d760782f43', u'State': u'Available', u'ImageName': u'Ubuntu 10.04 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394436229, u'ImageType': u'Base'}
{u'ImageDescription': u' Debian 7.0 32-bit', u'OsName': u'Debian 7.0 32\u4f4d', u'ImageId': u'1f150a6c8a025f2c0c8f7f676be498fa', u'State': u'Available', u'ImageName': u'Debian 7.0 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394436132, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu Server 12.04 LTS 32-bit', u'OsName': u'Ubuntu 12.04s 32\u4f4d', u'ImageId': u'346d49057e64cddcc5443a09ef82a261', u'State': u'Available', u'ImageName': u'Ubuntu 12.04 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1400759684, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 5.2 32-bit', u'OsName': u'CentOS 5.2 32\u4f4d', u'ImageId': u'39b97c4b39de86c06ee25993ef7e7464', u'State': u'Available', u'ImageName': u'CentOS 5.2 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1395631114, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu Server 10.04 LTS 64-bit', u'OsName': u'Ubuntu 10.04 64\u4f4d', u'ImageId': u'459f8ad7111c8298482d3b4cec9655ed', u'State': u'Available', u'ImageName': u'Ubuntu 10.04 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1400758314, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu Server 13.04 32-bit', u'OsName': u'Ubuntu 13.04 32\u4f4d', u'ImageId': u'5992f44b90125471bb76741b380d722e', u'State': u'Available', u'ImageName': u'Ubuntu 13.04 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394437045, u'ImageType': u'Base'}
{u'ImageDescription': u'Debian 6.0 64-bit + Kernel 3.2', u'OsName': u'UCloud Debian 6.0s 64\u4f4d', u'ImageId': u'6e450c42e83fed6dee3e85ffd89bccdb', u'State': u'Available', u'ImageName': u'UCloud Debian 6.0 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394436194, u'ImageType': u'Base'}
{u'ImageDescription': u'Debian 6.0 32-bit + Kernel 3.2', u'OsName': u'UCloud Debian 6.0s 32\u4f4d', u'ImageId': u'71ef342362885a2426a7de938c94816f', u'State': u'Available', u'ImageName': u'UCloud Debian 6.0 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1395767974, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 5.8 32-bit', u'OsName': u'CentOS 5.8s 32\u4f4d', u'ImageId': u'748c0e4117f6e5b116c94f324d2deeb9', u'State': u'Available', u'ImageName': u'CentOS 5.8 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394435340, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu Server 13.04 64-bit', u'OsName': u'Ubuntu 13.04 64\u4f4d', u'ImageId': u'8a2c50c71004baebb864077ed27e1099', u'State': u'Available', u'ImageName': u'Ubuntu 13.04 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394437059, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 5.4 64-bit', u'OsName': u'CentOS 5.4 64\u4f4d', u'ImageId': u'9d1548645601c39349d0c2bbb66943f6', u'State': u'Available', u'ImageName': u'CentOS 5.4 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394435378, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 5.8 64-bit', u'OsName': u'CentOS 5.8 64\u4f4d', u'ImageId': u'b2689fc412ee5fa108fa5b23ed2e00e6', u'State': u'Available', u'ImageName': u'CentOS 5.8 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394435416, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 5.4 32-bit', u'OsName': u'CentOS 5.4 32\u4f4d', u'ImageId': u'c08fbcc3d463738f4cea02d19a977e25', u'State': u'Available', u'ImageName': u'CentOS 5.4 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394435305, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu Server 11.10 64-bit', u'OsName': u'Ubuntu 11.10s 64\u4f4d', u'ImageId': u'c5c4f7f6e1be0ed7f5ae5e40bca8a82b', u'State': u'Available', u'ImageName': u'Ubuntu 11.10 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1400759127, u'ImageType': u'Base'}
{u'ImageDescription': u' Community ENTerprise Operating System 6.2 32-bit', u'OsName': u'CentOS 6.2s 32\u4f4d', u'ImageId': u'dc4dbe4d-e3b6-4573-a39', u'State': u'Available', u'ImageName': u'CentOS 6.2 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1404814848, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu Server 12.04 LTS 64-bit', u'OsName': u'Ubuntu 12.04s 64\u4f4d', u'ImageId': u'e36b3acf76663067684332055ade6bae', u'State': u'Available', u'ImageName': u'Ubuntu 12.04 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1400760143, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu Server 11.10 32-bit', u'OsName': u'Ubuntu 11.10s 32\u4f4d', u'ImageId': u'fdc9fa3c69617cb778158262cd17c296', u'State': u'Available', u'ImageName': u'Ubuntu 11.10 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1400759074, u'ImageType': u'Base'}
{u'ImageDescription': u' Debian 7.0 64-bit', u'OsName': u'Debian 7.0 64\u4f4d', u'ImageId': u'ffeb98512dbf8fba4f3b518aba7dd224', u'State': u'Available', u'ImageName': u'Debian 7.0 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1394436143, u'ImageType': u'Base'}
{u'ImageDescription': u'openSUSE 11 64-bit ', u'OsName': u'openSUSE 11 64\u4f4d', u'ImageId': u'uimage-2aadbx', u'State': u'Available', u'ImageName': u'openSUSE 11 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1406439316, u'ImageType': u'Base'}
{u'ImageDescription': u'Red Hat Enterprise Linux version 6.3 32-bit', u'OsName': u'RedHat 6.3 32\u4f4d', u'ImageId': u'uimage-2ojypm', u'State': u'Available', u'ImageName': u'RHEL 6.3 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1407296545, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu Server 14.04 LTS 32-bit ', u'OsName': u'Ubuntu 14.04 32\u4f4d', u'ImageId': u'uimage-32cs2q', u'State': u'Available', u'ImageName': u'Ubuntu 14.04 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1399380592, u'ImageType': u'Base'}
{u'ImageDescription': u'Windows Server 2012 R2 Datacenter 64-bit ', u'OsName': u'Windows 2012 64\u4f4d EN', u'ImageId': u'uimage-34emui', u'State': u'Available', u'ImageName': u'Windows 2012 64\u4f4d EN', u'OsType': u'Windows', u'CreateTime': 1387280977, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 6.5 32-bit', u'OsName': u'CentOS 6.5 32\u4f4d', u'ImageId': u'uimage-3gzxij', u'State': u'Available', u'ImageName': u'CentOS 6.5 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1406284190, u'ImageType': u'Base'}
{u'ImageDescription': u'Windows Server 2008 R2 Datacenter 64-bit ', u'OsName': u'Windows 2008 64\u4f4d EN', u'ImageId': u'uimage-4dqokn', u'State': u'Available', u'ImageName': u'Windows 2008 64\u4f4d EN', u'OsType': u'Windows', u'CreateTime': 1386576517, u'ImageType': u'Base'}
{u'ImageDescription': u' Community ENTerprise Operating System 7.0 64-bit', u'OsName': u'CentOS 7.0 64\u4f4d', u'ImageId': u'uimage-5yt2b0', u'State': u'Available', u'ImageName': u'CentOS 7.0 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1407908478, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 6.4 32-bit ', u'OsName': u'CentOS 6.4 32\u4f4d', u'ImageId': u'uimage-aapsg0', u'State': u'Available', u'ImageName': u'CentOS 6.4 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1404820078, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu12.04 64\u4f4dUDDP\u4ea7\u54c1\u4e13\u7528\u955c\u50cf\uff0c\u9884\u88c5JDK,Keberos,hadoop,hive,hbase,spark\u5ba2\u6237\u7aef', u'OsName': u'Ubuntu12.04 64\u4f4d UDDP\u4e13\u7528\u955c\u50cf', u'ImageId': u'uimage-auslq4', u'State': u'Available', u'ImageName': u'Ubuntu12.04 64\u4f4d UDDP\u4e13\u7528\u955c\u50cf', u'OsType': u'Linux', u'CreateTime': 1417536225, u'ImageType': u'Business'}
{u'ImageDescription': u'Red Hat Enterprise Linux version 5.9 64-bit ', u'OsName': u'RedHat 5.9 64\u4f4d', u'ImageId': u'uimage-d04q4f', u'State': u'Available', u'ImageName': u'RHEL 5.9 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1381324613, u'ImageType': u'Base'}
{u'ImageDescription': u'SuSE Linux Enterprise Server 10 Service Pack 4 32-bit ', u'OsName': u'SUSE 10 32\u4f4d', u'ImageId': u'uimage-dovhra', u'State': u'Available', u'ImageName': u'SLES 10 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1371612138, u'ImageType': u'Base'}
{u'ImageDescription': u'Red Hat Enterprise Linux version 6.3 64-bit ', u'OsName': u'RedHat 6.3 64\u4f4d', u'ImageId': u'uimage-eezagu', u'State': u'Available', u'ImageName': u'RHEL 6.3 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1404824082, u'ImageType': u'Base'}
{u'ImageDescription': u' Community ENTerprise Operating System 6.3 32-bit', u'OsName': u'CentOS 6.3s 32\u4f4d', u'ImageId': u'uimage-f4nsmq', u'State': u'Available', u'ImageName': u'CentOS 6.3 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1404814879, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 5.10 64-bit', u'OsName': u'CentOS 5.10 64\u4f4d', u'ImageId': u'uimage-hp3zss', u'State': u'Available', u'ImageName': u'CentOS 5.10 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1419949091, u'ImageType': u'Base'}
{u'ImageDescription': u'Red Hat Enterprise Linux version 5.9 32-bit ', u'OsName': u'RedHat 5.9 32\u4f4d', u'ImageId': u'uimage-ijftvj', u'State': u'Available', u'ImageName': u'RHEL 5.9 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1381324636, u'ImageType': u'Base'}
{u'ImageDescription': u'Ubuntu Server 14.04 LTS 64-bit ', u'OsName': u'Ubuntu 14.04 64\u4f4d', u'ImageId': u'uimage-j4fbrn', u'State': u'Available', u'ImageName': u'Ubuntu 14.04 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1399379961, u'ImageType': u'Base'}
{u'ImageDescription': u'Windows Server 2008 R2 Datacenter 64-bit ', u'OsName': u'Windows 2008 64\u4f4d', u'ImageId': u'uimage-l25zyf', u'State': u'Available', u'ImageName': u'Windows 2008 64\u4f4d', u'OsType': u'Windows', u'CreateTime': 1386576547, u'ImageType': u'Base'}
{u'ImageDescription': u'SuSE Linux Enterprise Server 10 Service Pack 4 64-bit ', u'OsName': u'SUSE 10 64\u4f4d', u'ImageId': u'uimage-lpjytu', u'State': u'Available', u'ImageName': u'SLES 10 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1371612129, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 6.4 64-bit', u'OsName': u'CentOS 6.4 64\u4f4d', u'ImageId': u'uimage-m3ifgu', u'State': u'Available', u'ImageName': u'CentOS 6.4 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1404812641, u'ImageType': u'Base'}
{u'ImageDescription': u'Windows Server 2012 R2 Datacenter 64-bit ', u'OsName': u'Windows 2012 64\u4f4d', u'ImageId': u'uimage-ndj4jd', u'State': u'Available', u'ImageName': u'Windows 2012 64\u4f4d', u'OsType': u'Windows', u'CreateTime': 1387280839, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 6.3 64-bit ', u'OsName': u'CentOS 6.3s 64\u4f4d', u'ImageId': u'uimage-ogcmcv', u'State': u'Available', u'ImageName': u'CentOS 6.3 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1404814418, u'ImageType': u'Base'}
{u'ImageDescription': u'Red Hat Enterprise Linux version 6.2 64-bit', u'OsName': u'RedHat 6.2 64\u4f4d', u'ImageId': u'uimage-owxcei', u'State': u'Available', u'ImageName': u'RHEL 6.2 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1407296534, u'ImageType': u'Base'}
{u'ImageDescription': u'Community ENTerprise Operating System 6.5 64-bit', u'OsName': u'CentOS 6.5 64\u4f4d', u'ImageId': u'uimage-qiut5g', u'State': u'Available', u'ImageName': u'CentOS 6.5 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1404812792, u'ImageType': u'Base'}
{u'ImageDescription': u'Gentoo Base System release 2.2 20140227 64bit', u'OsName': u'Gentoo 2.2 64\u4f4d', u'ImageId': u'uimage-qlo15u', u'State': u'Available', u'ImageName': u'Gentoo 2.2 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1396344023, u'ImageType': u'Base'}
{u'ImageDescription': u'Windows Server 2008 Datacenter 32-bit ', u'OsName': u'Windows 2008 32\u4f4d', u'ImageId': u'uimage-qt4b4s', u'State': u'Available', u'ImageName': u'Windows 2008 32\u4f4d', u'OsType': u'Windows', u'CreateTime': 1406713406, u'ImageType': u'Base'}
{u'ImageDescription': u'Debian7.0 64\u4f4dUDDP\u4ea7\u54c1\u4e13\u7528\u955c\u50cf\uff0c\u9884\u88c5JDK,Keberos,hadoop,hive,hbase,spark\u5ba2\u6237\u7aef', u'OsName': u'Debian7.0 64\u4f4d UDDP\u4e13\u7528\u955c\u50cf', u'ImageId': u'uimage-rsy4nb', u'State': u'Available', u'ImageName': u'Debian7.0 64\u4f4d UDDP\u4e13\u7528\u955c\u50cf', u'OsType': u'Linux', u'CreateTime': 0, u'ImageType': u'Business'}
{u'ImageDescription': u'', u'OsName': u'CentOS 6.3s 64\u4f4d', u'ImageId': u'uimage-t2qre5', u'State': u'Available', u'ImageName': u' CentOS6.3\uff0864\u4f4d\uff09+Ecshop\u4f01\u4e1a\u7248', u'OsType': u'Linux', u'CreateTime': 1395397560, u'ImageType': u'Business'}
{u'ImageDescription': u'Red Hat Enterprise Linux version 6.2 32-bit ', u'OsName': u'RedHat 6.2 32\u4f4d', u'ImageId': u'uimage-vupx2p', u'State': u'Available', u'ImageName': u'RHEL 6.2 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1407298278, u'ImageType': u'Base'}
{u'ImageDescription': u'Debian 6.0 32\u4f4d', u'OsName': u'Debian 6.0s 32\u4f4d', u'ImageId': u'uimage-xgilfh', u'State': u'Available', u'ImageName': u'Debian 6.0 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1423209482, u'ImageType': u'Base'}
{u'ImageDescription': u'Red Hat Enterprise Linux version 5.7 32-bit ', u'OsName': u'RedHat 5.7 32\u4f4d', u'ImageId': u'uimage-yq3cgy', u'State': u'Available', u'ImageName': u'RHEL 5.7 32\u4f4d', u'OsType': u'Linux', u'CreateTime': 1396358602, u'ImageType': u'Base'}
{u'ImageDescription': u'CentOS 6.5 64\u4f4dUDDP\u4ea7\u54c1\u4e13\u7528\u955c\u50cf\uff0c\u9884\u88c5JDK,Keberos,hadoop,hive,hbase,spark\u5ba2\u6237\u7aef', u'OsName': u'CentOS6.5 64\u4f4d UDDP\u4e13\u7528\u955c\u50cf', u'ImageId': u'uimage-zclgng', u'State': u'Available', u'ImageName': u'CentOS6.5 64\u4f4d UDDP\u4e13\u7528\u955c\u50cf', u'OsType': u'Linux', u'CreateTime': 1417520470, u'ImageType': u'Business'}
{u'ImageDescription': u'Debian 6.0 64\u4f4d', u'OsName': u'Debian 6.0s 64\u4f4d', u'ImageId': u'uimage-zehxpd', u'State': u'Available', u'ImageName': u'Debian 6.0 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1423209038, u'ImageType': u'Base'}
{u'ImageDescription': u'Red Hat Enterprise Linux version 5.7 64-bit', u'OsName': u'RedHat 5.7 64\u4f4d', u'ImageId': u'uimage-zkezxp', u'State': u'Available', u'ImageName': u'RHEL 5.7 64\u4f4d', u'OsType': u'Linux', u'CreateTime': 1420023354, u'ImageType': u'Base'}
